# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ddxy/Downloads/source/pointcloud/kinect/camera1/build/
# =============================================================================
# Object build statements for EXECUTABLE target v1


#############################################
# Order-only phony target for v1

build cmake_object_order_depends_target_v1: phony || CMakeFiles/v1.dir

build CMakeFiles/v1.dir/src/camera.cpp.o: CXX_COMPILER__v1_unscanned_Debug /home/ddxy/Downloads/source/pointcloud/kinect/camera1/src/camera.cpp || cmake_object_order_depends_target_v1
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/v1.dir/src/camera.cpp.o.d
  FLAGS = -g -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/ddxy/Downloads/source/pointcloud/kinect/camera1/. -isystem /usr/local/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /usr/local/include/vtk-9.3/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/v1.dir
  OBJECT_FILE_DIR = CMakeFiles/v1.dir/src

build CMakeFiles/v1.dir/src/pointcloud.cpp.o: CXX_COMPILER__v1_unscanned_Debug /home/ddxy/Downloads/source/pointcloud/kinect/camera1/src/pointcloud.cpp || cmake_object_order_depends_target_v1
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -Dkiss_fft_scalar=double
  DEP_FILE = CMakeFiles/v1.dir/src/pointcloud.cpp.o.d
  FLAGS = -g -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/home/ddxy/Downloads/source/pointcloud/kinect/camera1/. -isystem /usr/local/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /usr/local/include/vtk-9.3 -isystem /usr/local/include/vtk-9.3/vtknlohmannjson/include -isystem /usr/local/include/vtk-9.3/vtkfreetype/include
  OBJECT_DIR = CMakeFiles/v1.dir
  OBJECT_FILE_DIR = CMakeFiles/v1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target v1


#############################################
# Link the executable v1

build v1: CXX_EXECUTABLE_LINKER__v1_Debug CMakeFiles/v1.dir/src/camera.cpp.o CMakeFiles/v1.dir/src/pointcloud.cpp.o | /usr/lib/x86_64-linux-gnu/libk4a.so.1.4.1 /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/local/lib/libflann_cpp.so /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libvtkChartsCore-9.3.so.9.3 /usr/local/lib/libvtkInteractionImage-9.3.so.9.3 /usr/local/lib/libvtkIOGeometry-9.3.so.9.3 /usr/local/lib/libvtkIOPLY-9.3.so.9.3 /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3 /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3 /usr/local/lib/libvtkViewsCore-9.3.so.9.3 /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3 /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3 /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3 /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3 /usr/local/lib/libvtkIOLegacy-9.3.so.9.3 /usr/local/lib/libvtkIOCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3 /usr/local/lib/libvtkRenderingContextOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3 /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3 /usr/local/lib/libvtkfreetype-9.3.so.9.3 /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3 /usr/local/lib/libvtkIOImage-9.3.so.9.3 /usr/local/lib/libvtkzlib-9.3.so.9.3 /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3 /usr/local/lib/libvtkImagingSources-9.3.so.9.3 /usr/local/lib/libvtkImagingCore-9.3.so.9.3 /usr/local/lib/libvtkRenderingUI-9.3.so.9.3 /usr/local/lib/libvtkRenderingCore-9.3.so.9.3 /usr/local/lib/libvtkCommonColor-9.3.so.9.3 /usr/local/lib/libvtkFiltersSources-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3 /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3 /usr/local/lib/libvtkFiltersCore-9.3.so.9.3 /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3 /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3 /usr/local/lib/libvtkCommonMisc-9.3.so.9.3 /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3 /usr/local/lib/libvtkCommonMath-9.3.so.9.3 /usr/local/lib/libvtkkissfft-9.3.so.9.3 /usr/lib/x86_64-linux-gnu/libX11.so /usr/local/lib/libvtkCommonCore-9.3.so.9.3 /usr/local/lib/libvtksys-9.3.so.9.3 /usr/local/lib/libvtkglew-9.3.so.9.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0 /usr/lib/x86_64-linux-gnu/libqhull_r.so.8.0.2
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libk4a.so.1.4.1  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  /usr/local/lib/libflann_cpp.so  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libvtkChartsCore-9.3.so.9.3  /usr/local/lib/libvtkInteractionImage-9.3.so.9.3  /usr/local/lib/libvtkIOGeometry-9.3.so.9.3  /usr/local/lib/libvtkIOPLY-9.3.so.9.3  /usr/local/lib/libvtkRenderingLOD-9.3.so.9.3  /usr/local/lib/libvtkViewsContext2D-9.3.so.9.3  /usr/local/lib/libvtkViewsCore-9.3.so.9.3  /usr/local/lib/libvtkInteractionWidgets-9.3.so.9.3  /usr/local/lib/libvtkFiltersModeling-9.3.so.9.3  /usr/local/lib/libvtkInteractionStyle-9.3.so.9.3  /usr/local/lib/libvtkFiltersExtraction-9.3.so.9.3  /usr/local/lib/libvtkIOLegacy-9.3.so.9.3  /usr/local/lib/libvtkIOCore-9.3.so.9.3  /usr/local/lib/libvtkRenderingAnnotation-9.3.so.9.3  /usr/local/lib/libvtkRenderingContextOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkRenderingContext2D-9.3.so.9.3  /usr/local/lib/libvtkRenderingFreeType-9.3.so.9.3  /usr/local/lib/libvtkfreetype-9.3.so.9.3  /usr/local/lib/libvtkRenderingOpenGL2-9.3.so.9.3  /usr/local/lib/libvtkIOImage-9.3.so.9.3  /usr/local/lib/libvtkzlib-9.3.so.9.3  /usr/local/lib/libvtkRenderingHyperTreeGrid-9.3.so.9.3  /usr/local/lib/libvtkImagingSources-9.3.so.9.3  /usr/local/lib/libvtkImagingCore-9.3.so.9.3  /usr/local/lib/libvtkRenderingUI-9.3.so.9.3  /usr/local/lib/libvtkRenderingCore-9.3.so.9.3  /usr/local/lib/libvtkCommonColor-9.3.so.9.3  /usr/local/lib/libvtkFiltersSources-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeneral-9.3.so.9.3  /usr/local/lib/libvtkCommonComputationalGeometry-9.3.so.9.3  /usr/local/lib/libvtkFiltersGeometry-9.3.so.9.3  /usr/local/lib/libvtkFiltersCore-9.3.so.9.3  /usr/local/lib/libvtkCommonExecutionModel-9.3.so.9.3  /usr/local/lib/libvtkCommonDataModel-9.3.so.9.3  /usr/local/lib/libvtkCommonMisc-9.3.so.9.3  /usr/local/lib/libvtkCommonTransforms-9.3.so.9.3  /usr/local/lib/libvtkCommonMath-9.3.so.9.3  /usr/local/lib/libvtkkissfft-9.3.so.9.3  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/local/lib/libvtkCommonCore-9.3.so.9.3  /usr/local/lib/libvtksys-9.3.so.9.3  -ldl  /usr/local/lib/libvtkglew-9.3.so.9.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.83.0  /usr/lib/x86_64-linux-gnu/libqhull_r.so.8.0.2  -lm  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = CMakeFiles/v1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = v1
  TARGET_PDB = v1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddxy/Downloads/source/pointcloud/kinect/camera1/build && /usr/bin/cmake-gui -S/home/ddxy/Downloads/source/pointcloud/kinect/camera1 -B/home/ddxy/Downloads/source/pointcloud/kinect/camera1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ddxy/Downloads/source/pointcloud/kinect/camera1/build && /usr/bin/cmake --regenerate-during-build -S/home/ddxy/Downloads/source/pointcloud/kinect/camera1 -B/home/ddxy/Downloads/source/pointcloud/kinect/camera1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ddxy/Downloads/source/pointcloud/kinect/camera1/build

build all: phony v1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ddxy/Downloads/source/pointcloud/kinect/camera1/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindPcap.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalData.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ddxy/Downloads/source/pointcloud/kinect/camera1/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.83.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.83.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/k4a/k4aTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets-debug.cmake /usr/local/lib/cmake/vtk-9.3/VTK-targets.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-find-packages.cmake /usr/local/lib/cmake/vtk-9.3/VTK-vtk-module-properties.cmake /usr/local/lib/cmake/vtk-9.3/patches/99/FindOpenGL.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config-version.cmake /usr/local/lib/cmake/vtk-9.3/vtk-config.cmake /usr/local/lib/cmake/vtk-9.3/vtk-prefix.cmake /usr/local/lib/cmake/vtk-9.3/vtkCMakeBackports.cmake /usr/local/lib/cmake/vtk-9.3/vtkEncodeString.cmake /usr/local/lib/cmake/vtk-9.3/vtkHashSource.cmake /usr/local/lib/cmake/vtk-9.3/vtkModule.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleJson.cmake /usr/local/lib/cmake/vtk-9.3/vtkModuleTesting.cmake /usr/local/lib/cmake/vtk-9.3/vtkObjectFactory.cmake /usr/local/lib/cmake/vtk-9.3/vtkTopologicalSort.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindPcap.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalData.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
